<html>
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Ejemplo Basico Hospital">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tecnología con propósito ITO</title>

		<link href="estilos/aside.css" rel="stylesheet" type="text/css"/>

		<link href="estilos/encabezado.css" rel="stylesheet" type="text/css"/>

        <link href="estilos/pie.css" rel="stylesheet" type="text/css"/>

		<link href="estilos/section.css" rel="stylesheet" type="text/css"/>

		<link href="estilos/tablas.css" rel="stylesheet" type="text/css"/>

		<link href="estilos/popup.css" rel="stylesheet" type="text/css"/>

		<link href="estilos/landing.css" rel="stylesheet" type="text/css"/>
</head>

	<body>
		<header class="encabezado">
			<h1>Tecnología con propósito ITO</h1>
		</header>
	</body>
	</html>






