table.donantes {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(222, 241, 56, 0.473);
        }

        table.tabla1 {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(222, 241, 56, 0.473);
        }

        table.tabla2 {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(222, 241, 56, 0.473);
        }
        table.tabla3 {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(222, 241, 56, 0.473);
        }

        th, td {
            padding: 10px;
            border: 1px solid #999;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        button {
            margin: 20px auto;
            display: block;
        }

        .tabla-scroll {
            margin:5%;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            width: 80%;
        }

        .tabla-scroll table {
            border-collapse: collapse;
        }

        .tabla-scroll th, .tabla-scroll td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;
        }